<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentang</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #270202;
    color: #fff;
    padding: 20px 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #3f0549;
  }

  .landing-content{
    font-size: 20px;
  }

  .landing-image {
    flex: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5000;
    height: 4000;
  }
 </style>

 <body>
    <header>
        <div class="container">
          <h1>Tentang Saya</h1>
            <nav>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="tentang.html">Tentang Saya</a></li>
                    <li><a href="kopetensi.html">Kopetensi Keahlian</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
      </header>

      <section>
        <div class ="landing-image">
          <img src="jaraa.jpg" alt="gambar" width="200" height="250">
        </section>

        <div class="about">
          <h2>BIODATA</h2>
          <ul>
            <li>Nama Lengkap: Jahra Agustina</li>
            <li>Tempat, Tanggal Lahir: Tangerang, 16-08-2008</li>
            <li>Alamat: Paku Jaya</li>
            <li>Status: Pelajar</li>
            <li>Pendidikan Terakhir: Sekolah Menengah Kejuruan (SMK)</li>
            <li>Jurusan Yang Diambil: Rekayasa Perangkat Lunak</li>
          </ul>
      
        <section class="landing">
          <div class="container">
            <div class="landing-content">
              <p>Haii aku Jahra Agustina. saat ini, aku berumur 16 tahun aku sekolah di SMKN 6 Tangerang Selatan.</p>
            </div>
            <html>
<head>
<style>